source /mnt/common/epfl/etc/bbcf_bashrc ### para llamar a todos los programas de bbcf
#################bowtie_silva_addnh.py
from bbcflib import mapseq
for i in range(1,3):
        mapseq.add_nh_flag('../'+str(i)+'_16S_SILVA.sam', out='../'+str(i)+'_nh.bam')
#########################
samtools sort "$i"_nh.bam "$i"_nh_s.bam
samtools view -F0x4 	"$i"_nh_s.bam | cut -f 3 | uniq -c > "$i"_counts2.txt   
##-F Do not output alignments with any bits set in INT present in the FLAG field. 
##cut -f 3 cortar fila 3
## uniq -c Prefix lines with a number representing how many times they occurred.
############bowtie_silva.py
################################# SACAR DATOS DE UNA ESPECIE  ##todavia no lo he hecho
bam2density -s "$i"_nh_s.bam -p 0 -a NC_013194 -o "i"_coverage_caccumulibacter.wig
